<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Games</title>
  </head>
  <body>
    <h3>Games Under my seleves</h3>
    <ul>
      <li><strong><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CSGO</a></strong></li>
      <li><strong><a href="https://www.rocketleague.com/">Rocket League</a></strong></li>
    </ul>
  <hr>
  <h3>Ranks Achieved in Games</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Game</th>
        <th>Rank</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CSGO</td>
        <td>Master Gauradian</td>
      </tr>
      <tr>
        <td>Rocket League</td>
        <td>Grand Champion</td>
      </tr>

    </tbody>

  </table>

  </body>
</html>
